<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{

        display: flex;
        /*justify-content: flex-end;*/
        /*justify-content: space-between;*/
        /*align-items: flex-end;*/
        /*flex-direction: column;*/
        /*flex-wrap: wrap;*/
        flex-flow: row wrap;
        align-content: flex-start;
    }
    .pmbox{
        margin: 0 auto;
        background-color: #999999;
        /*border: 1px solid #000000;*/
        /*width: 100%;*/
        height:500px;
    }

    .item{
        width: 98px;
        height: 100px;
        /*display: block;*/
        /*margin: 20px;*/
        background-color: aqua;
        border: 1px solid #000000;
        flex: 0 0 25%;
        box-sizing: border-box;
    }
    .type{
        margin: 10px 10px;
        /*width: 70px;*/
        /*padding: 5px;*/
        height: 40px;
        /*display: block;*/
        /*margin: 20px;*/
        background-color: aqua;
        border: 1px solid #000000;
        flex: 0 0 27%;
        box-sizing: border-box;
        text-align: center;
        line-height: 35px;
    }
    .pmtype{

        margin: 20px auto 0;
        background-color: #999999;
        /*border: 1px solid #000000;*/
        /*width: 100vh;*/
        /*height:100px;*/
    }
</style>
<body>
<div class="pmtype box">
    <span class="type">水</span>
    <span class="type">火</span>
    <span class="type">电</span>
    <span class="type">草</span>
    <span class="type">龙</span>
    <span class="type">超能力</span>
    <span class="type">格斗</span>
    <span class="type">冰</span>
    <span class="type">鬼</span>
    <span class="type">鬼</span>
    <span class="type">鬼</span>
    <span class="type">鬼</span>
    <span class="type">鬼</span>
</div>
<div class="pmbox box">


        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>

</div>
</body>
</html>